server.port: 9999
server.contextPath: /uaa
security.user.password: password
logging.level.org.springframework.security: DEBUG

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/