zuul.routes.axon-yfav-customer.path=/customer/**
zuul.routes.axon-yfav-customer.serviceId=axon-yfav-customer

ribbon.eureka.enabled=false

server.port=8080

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/