zuul.routes.axon-yfav-customer.path=/customer/**
zuul.routes.axon-yfav-customer.serviceId=axon-yfav-customer

zuul.routes.axon-yfav-webui.path=/ui/**
zuul.routes.axon-yfav-webui.serviceId=axon-yfav-webui

zuul.routes.axon-yfav-authserver.path=/uaa/**
zuul.routes.axon-yfav-authserver.serviceId=axon-yfav-authserver

ribbon.eureka.enabled=false

server.port=8080

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

# Increase the Hystrix timeout to 60s (globally)
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000